# captain-spring-demo

./: README.md  pom.xml
spring-demo-hystrix/: pom.xml
spring-demo-hystrix/src/main/resources/: application-test.yml  application.yml
spring-demo-mvc/: pom.xml
spring-demo-mvc/src/main/java/com/spring/demo/spring/mvc/: WebmvcDemoApplication.java
spring-demo-mvc/src/main/java/com/spring/demo/spring/mvc/config/: GlobalExceptionHandler.java
spring-demo-mvc/src/main/java/com/spring/demo/spring/mvc/controller/: FooController.java
spring-demo-mvc/src/main/java/com/spring/demo/spring/mvc/service/: FooService.java
spring-demo-mvc/src/main/resources/: application-test.yml  application.yml
spring-demo-reactive/: pom.xml
spring-demo-reactive/src/main/resources/: application-test.yml  application.yml
spring-demo-webflux/: pom.xml
spring-demo-webflux/src/main/java/com/spring/demo/spring/webflux/: WebFluxDemoApplication.java
spring-demo-webflux/src/main/java/com/spring/demo/spring/webflux/config/: GlobalExceptionHandler.java
spring-demo-webflux/src/main/java/com/spring/demo/spring/webflux/controller/: FooController.java
spring-demo-webflux/src/main/java/com/spring/demo/spring/webflux/service/: FooService.java
spring-demo-webflux/src/main/resources/: application-test.yml  application.yml
